<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Cuiabana Moto Peças </title>
  <link rel="stylesheet" href="projeto.css">
</head>

<body>
  <h1 style="background-color:hsl(120, 4%, 47%);"> Sejam Bem Vindos!!<a href="projeto.html"></a></h1> <a href="projeto01.html">
  <div class="row">
    <div class="col-sm-4 text-center">
      <a class="btn btn-dark" href="projeto.html"> Pagina Incial</a>
    </div>
    <div class="row">
      <div class="col-sm-4 text-center">
        <a class="btn btn-dark" href="projeto01.html"> Sobre </a >
      </div>
      <div class="col-sm-4 text-center">
        <a class="btn btn-dark" href="projeto02.html"> Contato </a >
      </div>
      <h3 style="color:rgb(5, 5, 5);">A empresa Cuiabana Moto Peças Ltda, aberta em 29/11/2004, é uma Matriz do tipo</h3>
      <h3 style="color:rgb(5, 5, 5);"> Empresária Limitada que está situada em Cuiabá – MT. Sua atividade econômica </h3>
      <h3 style="color:rgb(5, 5, 5);"></p>principal é Comércio a varejo de peças e acessórios novos para motocicletas e motonetas.</h3>
      <h3> Consulte os detalhes completos dessa empresa abaixo.</h2>
      <img src="frente loja.webp" alt="100px"/>
    </div>
    <table>
      <tr>
        <th><Img src="pneu.jpeg" height="200px" width="350px"></Img></th>
        <th><IMg src="MECANICA.jpeg" height="200px" width="350px"></IMg> </th>
        <th><img src="CAPACETE.jpeg" height="150px" width="250px"></th>
        <th><img src="Oleo.jpeg" height="200px" width="350px"></img></th>
      </tr>
      <td>Pneus </td>
      <td> Mecânica </td>
      <td>Capacetes </td>
      <td> Lubrificantes</td>
      </tr>
    </table>
    <ul>
      <h4>FIQUE POR DENTRO DE NOSSAS NOVIDADES</h4>
      <h4> para receber nossas newsletters </h4>
      <form>
        <id class="section input">
        <label for="email"> Email:</label>
        <input  type="email" id="email" name="email">
      </form>
      <form>
        <label for="Senha">Senha:</label>
        <input type="Senha" id="Senha" name="Senha">
      </id>
      </class>
      </form>
</body>
</html>